{
  "Terminfinder": {
    "UseCors": "true",
    "UseHttps": "true"
  },
  "ConnectionStrings": {
    "TerminfinderConnection": "Server=127.0.0.1;Port=5432;Database=terminfindertest;User ID=user;password=pw;"
  }
}
