{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Terminfinder": {
    "Log4NetConfigFilename": "log4net.Console.config"
  },
  "ConnectionStrings": {
    "TerminfinderConnection": "Server=127.0.0.1;Port=5432;Database=terminfinder;User ID=user;password=pw;"
  }
}
